<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial scale=1.0">
    <link rel="stylesheet" type="text/css"   href="recipe.css">   
    <link rel="shortcut icon" href="" type="image/x-icon">
<title>alice`s recipe </title>
</head>
<body>
    <main>
        <div class="section1">
            <p>
            <h4><u>Alice's potato bites </u></h4>
            
                        <ul>
                
                <li>5 Min - Preparation time <br></li>
                <li>5 Min - Cook time <br></li>
                <li>10 Min - Total <br></li>
                <li>2 Servings</li>
            </p>
            </ul>
            </main>
<hr>
<section>
    <div class="section2">
        <h1><u>INGREDIENTS</u></h1>
                <p>
                    <ul> 
                    <li>1/2 litre of cooking oil <br></li>
                    <li>2 teaspoon of garlic <br></li> 
                    <li>1 teaspoon of red chilli <br></li>
                    <li>100g all-purpose flour <br></li>
                    <li>3 tbsp cornstarch <br></li>
                    <li>1/4 tsp salt <br></li>
                    <li>2 cups water <br></li>
                    <li>2 tbsp flakes<br></li>
                    <li>10  medium sized potatoes <br></li>
                </ul>
                </p>
            <hr>    
</section>
<section>
    <div class="section3">
        <h1><u>DIRECTIONS</u></h1>
                <p>1. <b>first wash and boil the potatoes for about 10 minutes:<br></li>

                   2. <b>peel the potatoes and grate them: </b>In a bowl ...
                   <ul>
                       <li> oil the cooking pan with.<br></li>
                        <li>add garlic 2 tablespoon grated.<br></li>
                        <li>Cook over medium-high heat, stirring frequently, until the garlic turn golden brown.<br></li>
                        <li> Stir in 1 teaspoon of red chilli.<br></li>
                        <li> add 3 tablespoon of flakes.<br></li>
                        <li>stir the mixture.<br></li>
                        <li>add 2 cups of water.<br></li>
                        <li>bring it to boil.<br></li>
                        <li>Pour 100 grams of baking flour to the mixture.<br></li>
                    </ul>
                    
                       3<b>cooling: </b>let it cool completely.<br><br<li>
                        <li>Add the grated potatoes to the dough.<br></li>
                        <li>Add 3 tablespoon of corn flour.<br></li>
                        <liAadd salt as per taste.<br></li> 
                        <li>Using your hands mix the ingredients well.<br><li>
                        <li> after the mixture have fully mixed,grease your hands with cooking oil.<br><li>
                        <li>Roll and shape them into small balls.<br><li>
                   </ul>
                    4. <b>Frying: </b>fry the balls into a frying pan on a medium frame until they turn brown.<br><br>
                    
                
                This is our favorite recipe at home. It's our family favorite snack! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of pie!
                </p> 

</section>
<footer>
    <div class="section3">
        <h1><u>LINKS</u></h1>
        <p><a href="http://www.google.com/search garlic smashed recipe">Search For other potato crips recipes </a></p>
        <p><a href="readme.html">Home</a></p>   
        </pre>
                <button><a href="http://validator.w3.org/check?url=referer"><img src="images\w3c-html.png" alt="Valid HTML5"></a></button>
                <button><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images\w3c-css.png" alt="Valid CSS"></a></button>   
            </footer>
<section>
</body>
</html>
